{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://profit-tracker-tcqo.onrender.com/api/:path*"
    },
    {
      "source": "/auth/:path*",
      "destination": "https://profit-tracker-tcqo.onrender.com/auth/:path*"
    },
    {
      "source": "/health",
      "destination": "https://profit-tracker-tcqo.onrender.com/health"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
